# jemdoc: menu{MENU}{activities.html}
= Professional Activities

== Member
- IEEE Student Member
- ACM Member

== Review Editor
- [www.frontiersin.org Frontiers In The Internet Of Things]


== TPC Member:
- [https://wcnc2022.ieee-wcnc.org/workshop/ws-06-2nd-workshop-machine-learning-communications-distributed-machine-learning-future WCNC'22 2nd Workshop on Machine Learning for Communications: Distributed Machine Learning for Future Communications and Networking]
- [https://iotaas.eai-conferences.org/2021/ EAI IoTaaS 2021 - 7th EAI International Conference on IoT as a Service]
- [https://wcnc2021.ieee-wcnc.org/ WCNC'21 1st Workshop on Machine Learning for Communications: Distributed Machine Learning for Future Communications and Networking]
- [https://events.vtsociety.org/vtc2021-fall/ VTC'21 Workshop on Artificial Intelligence for Autonomous Vehicular Mobile Networks]

== Reviewer for:
- The Thirty-Sixth Annual Conference on Neural Information Processing Systems (NeurIPS) 2022
- International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI) 2022
- International Conference on Learning Representations (ICLR) 2022
- Privacy Enhancing Technologies Symposium (PETS) 2022
- IEEE Journal on Selected Areas in Communications (J-SAC)
- IEEE Transactions on Neural Networks and Learning Systems (TNNLS)
- IEEE Transactions on Mobile Computing (TMC)
- IEEE/CAA Journal of Automatica Sinica (IEEE/CAA JAC)
- IEEE Transactions on Wireless Communications (TWC)
- IEEE Transactions on Services Computing (TSC)
- IEEE Internet of Things Journal (IoTJ)
- IEEE Transactions on Intelligent Transportation Systems (TITS)
- IEEE Transactions on Industrial Informatics (TII)
- IEEE Transactions on Neural Networks and Learning Systems (TNSE)
- IEEE Transactions on Vehicular Technology (TVT)
- IEEE Transactions on Neural Systems and Rehabilitation Engineering (TNSRE)
- IEEE Transactions on Big Data (TBD)
- IEEE Intelligent Systems (ITS)
- IEEE Network Magazine
- IEEE Wireless Communications Magazine
- ACM Transactions on Internet Technology (TOIT)
- Nature Scientific Reports
- Computer Networks (CN)
- Future Generation Computer Systems (FGCS)
- Information Fusion (IF).