# jemdoc: menu{MENU}{activities.html}
= Professional Activities

== Member
- IEEE Student Member

== Review Editor
- [www.frontiersin.org Frontiers In The Internet Of Things]


== TPC Member:
- [https://wcnc2022.ieee-wcnc.org/workshop/ws-06-2nd-workshop-machine-learning-communications-distributed-machine-learning-future WCNC'22 2nd Workshop on Machine Learning for Communications: Distributed Machine Learning for Future Communications and Networking]
- [https://iotaas.eai-conferences.org/2021/ EAI IoTaaS 2021 - 7th EAI International Conference on IoT as a Service]
- [https://wcnc2021.ieee-wcnc.org/ WCNC'21 1st Workshop on Machine Learning for Communications: Distributed Machine Learning for Future Communications and Networking]
- [https://events.vtsociety.org/vtc2021-fall/ VTC'21 Workshop on Artificial Intelligence for Autonomous Vehicular Mobile Networks]
- [https://wcnc2023.ieee-wcnc.org/ IEEE Wireless Communications and Networking Conference 2023]
- [https://events.vtsociety.org/vtc2023-fall/ The 2023 IEEE 98th Vehicular Technology Conference: VTC2023-Fall]
- [https://hpcn.exeter.ac.uk/cse2023/ The 26th IEEE International Conference on Computational Science and Engineering (CSE-2023)]
- [https://icdcs2024.icdcs.org/ The 44th IEEE International Conference on Distributed Computing Systems (ICDCS 2024)]

== Reviewer for:
- The ACM Multimedia (ACM MM), 2024
- The European Conference on Computer Vision (ECCV) 2024
- The International Conference on Machine Learning (ICML) 2024
- The SIAM International Conference on Data Mining (SDM) 2024
- The ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD) 2023, 2024
- The Annual Conference on Neural Information Processing Systems (NeurIPS) 2022, 2023, 2024
- The International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI) 2022, 2023, 2024
- The International Conference on Learning Representations (ICLR) 2022, 2024
- The Privacy Enhancing Technologies Symposium (PETS) 2022
- IEEE Transactions on Information Forensics and Security (TIFS)
- IEEE Transactions on Services Computing (TSC)
- IEEE Transportation on Mobile Computing (TMC)
- IEEE Journal on Selected Areas in Communications (J-SAC)
- IEEE Transactions on Neural Networks and Learning Systems (TNNLS)
- IEEE Transactions on Cybernetics (TCYB)
- IEEE Transactions on Dependable and Secure Computing (TDSC)
- IEEE Transactions on Mobile Computing (TMC)
- IEEE/CAA Journal of Automatica Sinica (IEEE CAA JAC)
- IEEE Transactions on Knowledge and Data Engineering (TKDE)
- IEEE Transactions on Wireless Communications (TWC)
- IEEE Transactions on Services Computing (TSC)
- IEEE Internet of Things Journal (IoT-J)
- IEEE Transactions on Intelligent Transportation Systems (TITS)
- IEEE Transactions on Industrial Informatics (TII)
- IEEE Transactions on Neural Networks and Learning Systems (TNSE)
- IEEE Transactions on Vehicular Technology (TVT)
- IEEE Transactions on Neural Systems and Rehabilitation Engineering (TNSRE)
- IEEE Transactions on Big Data (TBD)
- IEEE Intelligent Systems (ITS)
- IEEE Signal Processing Letters
- IEEE Network Magazine
- IEEE Wireless Communications Magazine
- ACM Transactions on Knowledge Discovery from Data (TKDD)
- ACM Transactions on Internet Technology (TOIT)
- ACM Transactions on Intelligent Systems and Technology (TIST)
- Nature Scientific Reports
- Computer Networks (CN)
- Future Generation Computer Systems (FGCS)
- IET Intelligent Transport Systems (ITS)
- Frontiers of Computer Science (FCS)
- Information Fusion (IF).