# jemdoc: menu{MENU}{activities.html}
= Professional Activities

== Member
- IEEE Student Member
- ACM Member

== TPC Member:
- [https://iotaas.eai-conferences.org/2021/ EAI IoTaaS 2021 - 7th EAI International Conference on IoT as a Service]
- [https://wcnc2021.ieee-wcnc.org/ WCNC'21 Workshops]
- [https://events.vtsociety.org/vtc2021-fall/ VTC'21 Workshop on Artificial Intelligence for Autonomous Vehicular Mobile Networks]

== Reviewer for:
- International Conference on Learning Representations (ICLR) 2022
- 22nd Privacy Enhancing Technologies Symposium (PETS 2022)
- IEEE Journal on Selected Areas in Communications (J-SAC)
- IEEE Transactions on Neural Networks and Learning Systems (TNNLS)
- IEEE Transactions on Mobile Computing (TMC)
- IEEE Transactions on Services Computing (TSC)
- IEEE Internet of Things Journal (IoTJ)
- IEEE Transactions on Intelligent Transportation Systems (TITS)
- IEEE Transactions on Industrial Informatics (TII)
- IEEE Transactions on Neural Networks and Learning Systems (TNSE)
- IEEE Transactions on Vehicular Technology (TVT)
- IEEE Transactions on Neural Systems and Rehabilitation Engineering (TNSRE)
- IEEE Intelligent Systems (ITS)
- IEEE Network
- ACM Transactions on Internet Technology (TOIT)
- Computer Networks (CN)
- Future Generation Computer Systems (FGCS)
- Information Fusion (IF).