# jemdoc: menu{MENU}{activities.html}
= Profeddional Activities

== Member
- IEEE Student Member

== TPC Member:
- [https://wcnc2021.ieee-wcnc.org/ WCNC'21 Workshops]

== Reviewer for:
- IEEE Transactions on Mobile Computing (TMC)
- IEEE Internet of Things Journal (IOTJ)
- IEEE Transactions on Intelligent Transportation Systems (TITS)
- IEEE Transactions on Industrial Informatics (TII)
- IEEE Transactions on Vehicular Technology (TVT)
- IEEE Intelligent Systems (ITS)
- IEEE Network
- ACM Transactions on Internet Technology (TOIT)
- Computer Networks (CN)
- Future Generation Computer Systems (FGCS)
- Information Fusion