# jemdoc: menu{MENU}{awards.html}
= Awards and Honors

== Awards
- INFOCOM 2022 Student Travel Grant
- The Second Prize of Guangdong Computer Federation Outstanding Research Paper Award, 2023

== Scholarships
- *The Stars of Self-improvement of Chinese College Students* (Select 100 students in China)
- *National Encouragement scholarship* (Three times)

== Honors
- Best College Student-Technology Innovation Award from HLJU (10/7996)
- The 11th "Challenge Cup" National College Student Business Plan Competition Gold Award (10/2000+)
- Second Prize of the Ninth National College Student Mathematics Competition (non-mathematics)

