# jemdoc: menu{MENU}{awards.html}
= Awards and Honors

== Scholarship
- *The Stars of Self-improvement of Chinese College Students* (Select 100 students in China)
- *National Encouragement scholarship* (Three times)
- First Prize of Excellent Undergraduate Scholarship from HLJU (Three times)
- First Prize of Outstanding Poor Student Scholarship from HLJU (Three times)

== Honor
- Best College Student-Technology Innovation Award from HLJU (10/7996)
- The 5th Heilongjiang Province "Internet +" College Innovation and Entrepreneurship Competition Gold Award
- Heilongjiang Province Excellent All-round Student from Heilongjiang Provincial Department of Education
- Best Excellent All-round Student from HLJU
- The 11th Heilongjiang Competition Area in "Challenge Cup" National College Student Business Plan Competition Bronze Award
- The 11th "Challenge Cup" National College Student Business Plan Competition Gold Award (10/2000+)
- First Prize of the 4th Heilongjiang Province "Internet +" College Innovation and Entrepreneurship Competition
- Second Prize of the Ninth National College Student Mathematics Competition (non-mathematics)
- Second Prize of Heilongjiang Competition Area in National University Mathematical Modeling Competition
- Second Prize of Northeastern Three Provinces Mathematical Modeling Competition
